launch_status failed=9 1730214933000000000
launch_status broken=0 1730214933000000000
launch_status passed=0 1730214933000000000
launch_status skipped=0 1730214933000000000
launch_status unknown=0 1730214933000000000
launch_time duration=1227 1730214933000000000
launch_time min_duration=0 1730214933000000000
launch_time max_duration=265 1730214933000000000
launch_time sum_duration=750 1730214933000000000
launch_problems product_defects=9 1730214933000000000
launch_retries retries=0 1730214933000000000
launch_retries run=9 1730214933000000000
