launch_status failed=9 1730215295000000000
launch_status broken=0 1730215295000000000
launch_status passed=0 1730215295000000000
launch_status skipped=0 1730215295000000000
launch_status unknown=0 1730215295000000000
launch_time duration=1215 1730215295000000000
launch_time min_duration=0 1730215295000000000
launch_time max_duration=129 1730215295000000000
launch_time sum_duration=527 1730215295000000000
launch_problems product_defects=9 1730215295000000000
launch_retries retries=0 1730215295000000000
launch_retries run=9 1730215295000000000
