launch_status failed=9 1730210045000000000
launch_status broken=0 1730210045000000000
launch_status passed=0 1730210045000000000
launch_status skipped=0 1730210045000000000
launch_status unknown=0 1730210045000000000
launch_time duration=1292 1730210045000000000
launch_time min_duration=0 1730210045000000000
launch_time max_duration=211 1730210045000000000
launch_time sum_duration=653 1730210045000000000
launch_problems product_defects=9 1730210045000000000
launch_retries retries=0 1730210045000000000
launch_retries run=9 1730210045000000000
