launch_status failed=9 1730208047000000000
launch_status broken=0 1730208047000000000
launch_status passed=0 1730208047000000000
launch_status skipped=0 1730208047000000000
launch_status unknown=0 1730208047000000000
launch_time duration=1170 1730208047000000000
launch_time min_duration=0 1730208047000000000
launch_time max_duration=156 1730208047000000000
launch_time sum_duration=408 1730208047000000000
launch_problems product_defects=9 1730208047000000000
launch_retries retries=0 1730208047000000000
launch_retries run=9 1730208047000000000
